[gd_scene load_steps=2 format=3 uid="uid://b5hs4du8qlqoe"]

[sub_resource type="GDScript" id="GDScript_6kbg6"]
script/source = "extends Node2D
const TEST = preload(\"res://assets/dialogue/test.dialogue\")

func _ready() -> void:
	await get_tree().create_timer(23).timeout
	DialogueManager.show_dialogue_balloon(TEST, \"p1\",)
	await DialogueManager.dialogue_ended
	await get_tree().create_timer(16).timeout
	DialogueManager.show_dialogue_balloon(TEST, \"p2\")
"

[node name="Intro" type="Node2D"]
script = SubResource("GDScript_6kbg6")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Camera2D"]
offset_left = -962.0
offset_top = -542.0
offset_right = 958.0
offset_bottom = 538.0
autoplay = true
