[gd_scene load_steps=8 format=3 uid="uid://cnigdrk66htrj"]

[ext_resource type="Script" uid="uid://rx2hmhum280v" path="res://scenes/game/props/carro_protas.gd" id="1_467qq"]
[ext_resource type="Texture2D" uid="uid://bbcm6oxx1xsgg" path="res://assets/sprites/props/cars/protas_car02iso_0005.png" id="1_xf5ur"]
[ext_resource type="AudioStream" uid="uid://boybq5qxgvce8" path="res://assets/audio/props/cars/Car-Not-Starting-Sound-Effect.ogg" id="2_w46y2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dghy2"]
size = Vector2(58.9048, 57.253)

[sub_resource type="Animation" id="Animation_w46y2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 11.9048)]
}

[sub_resource type="Animation" id="Animation_xf5ur"]
resource_name = "vibrate"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 11.9048), Vector2(-1, 11.905), Vector2(0, 11.9048), Vector2(1, 11.905), Vector2(0, 11.9048)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_467qq"]
_data = {
&"RESET": SubResource("Animation_w46y2"),
&"vibrate": SubResource("Animation_xf5ur")
}

[node name="CarroProtas" type="AnimatableBody2D"]
y_sort_enabled = true
scale = Vector2(0.84, 0.84)
script = ExtResource("1_467qq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 11.9048)
scale = Vector2(0.25, 0.192903)
texture = ExtResource("1_xf5ur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.35714, 16.9777)
shape = SubResource("RectangleShape2D_dghy2")

[node name="ThrottleStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_w46y2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_467qq")
}
