[gd_scene load_steps=15 format=3 uid="uid://c8cykp4dmxe0e"]

[ext_resource type="Script" uid="uid://nr3sm04n4e8v" path="res://scenes/game/props/pickup_paraca.gd" id="1_4rp4p"]
[ext_resource type="Texture2D" uid="uid://c3xdgvvceb62c" path="res://assets/sprites/props/cars/pickuptruck01iso_0005.png" id="1_20ry3"]
[ext_resource type="AudioStream" uid="uid://v2x3hfrxo4ki" path="res://assets/audio/props/cars/Jeep-Truck-On-Dirt-Road-Sound-Effect.ogg" id="2_h3cdj"]
[ext_resource type="AudioStream" uid="uid://cw5thyrflci1w" path="res://assets/audio/props/cars/Car-Door-Open-and-Close-Sound-Effect-_HD_.ogg" id="2_sw22e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rp4p"]
size = Vector2(72, 62.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20ry3"]
size = Vector2(86, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3cdj"]
size = Vector2(74, 20)

[sub_resource type="Animation" id="Animation_h3cdj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CarSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_4rp4p"]
resource_name = "engine_on"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CarSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.133333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(0, 0), Vector2(-1, 0), Vector2(0, 0), Vector2(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h3cdj"]
_data = {
&"RESET": SubResource("Animation_h3cdj"),
&"engine_on": SubResource("Animation_4rp4p")
}

[sub_resource type="Gradient" id="Gradient_sw22e"]
offsets = PackedFloat32Array(0, 0.22619)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h3cdj"]
gradient = SubResource("Gradient_sw22e")
width = 256
height = 256
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 1)

[sub_resource type="Gradient" id="Gradient_4rp4p"]
offsets = PackedFloat32Array(0, 0.386905)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sw22e"]
gradient = SubResource("Gradient_4rp4p")
fill = 1
fill_from = Vector2(0.521552, 0.25431)
fill_to = Vector2(0.534483, 1)

[node name="PickupParaca" type="AnimatableBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_4rp4p")

[node name="MainCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4rp4p")

[node name="MirrorsCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_20ry3")

[node name="StopDetection" type="Area2D" parent="." groups=["VehicleStops"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StopDetection"]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_h3cdj")
debug_color = Color(0, 0.6, 0, 0.262745)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h3cdj")
}

[node name="CarDoor" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_sw22e")

[node name="Engine" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_h3cdj")
volume_db = 14.857

[node name="HeadlightL" type="PointLight2D" parent="."]
position = Vector2(-11.5, -372)
scale = Vector2(0.378906, 2.66406)
shadow_enabled = true
texture = SubResource("GradientTexture2D_h3cdj")

[node name="HeadLightR" type="PointLight2D" parent="."]
position = Vector2(14.14, -372)
scale = Vector2(0.378906, 2.66406)
shadow_enabled = true
texture = SubResource("GradientTexture2D_h3cdj")

[node name="TailLightR" type="PointLight2D" parent="."]
position = Vector2(33, 35)
scale = Vector2(0.378906, 0.55078)
color = Color(1, 1, 0, 1)
range_item_cull_mask = 3
shadow_enabled = true
texture = SubResource("GradientTexture2D_sw22e")

[node name="TailLightL" type="PointLight2D" parent="."]
position = Vector2(-32, 35)
scale = Vector2(0.378906, 0.55078)
color = Color(1, 1, 0, 1)
range_item_cull_mask = 3
shadow_enabled = true
texture = SubResource("GradientTexture2D_sw22e")

[node name="CarSprite" type="Sprite2D" parent="."]
light_mask = 2
scale = Vector2(0.3, 0.214)
texture = ExtResource("1_20ry3")
offset = Vector2(0, -45.51)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." groups=["navigation"]]
radius = 50.0
vertices = PackedVector2Array(-36, 31, -36, -31, 36, -31, 36, 31)
affect_navigation_mesh = true
carve_navigation_mesh = true

[connection signal="area_entered" from="StopDetection" to="." method="_on_stop_detection_area_entered"]
