[gd_scene load_steps=20 format=3 uid="uid://pkfjxuf1ia3c"]

[ext_resource type="Script" uid="uid://coka8lmsxamib" path="res://scenes/game/characters/children/claudio/claudio.gd" id="1_aifkk"]
[ext_resource type="Texture2D" uid="uid://beo8nony5nu6e" path="res://assets/sprites/characters/niños/Claudio Walkcycle Spritesheet.png" id="2_aifkk"]

[sub_resource type="Animation" id="Animation_bj855"]
resource_name = "IDLE"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0tn6j"]
_data = {
&"IDLE": SubResource("Animation_bj855")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ahoe"]
radius = 11.0
height = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ge56u"]
atlas = ExtResource("2_aifkk")
region = Rect2(0, 126, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fxef"]
atlas = ExtResource("2_aifkk")
region = Rect2(26, 126, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmvnc"]
atlas = ExtResource("2_aifkk")
region = Rect2(52, 126, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4rka"]
atlas = ExtResource("2_aifkk")
region = Rect2(0, 0, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_daj7u"]
atlas = ExtResource("2_aifkk")
region = Rect2(26, 0, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pc3o"]
atlas = ExtResource("2_aifkk")
region = Rect2(52, 0, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_quesl"]
atlas = ExtResource("2_aifkk")
region = Rect2(0, 84, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1myd"]
atlas = ExtResource("2_aifkk")
region = Rect2(26, 84, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_83oti"]
atlas = ExtResource("2_aifkk")
region = Rect2(52, 84, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2fdo"]
atlas = ExtResource("2_aifkk")
region = Rect2(0, 42, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_fck63"]
atlas = ExtResource("2_aifkk")
region = Rect2(26, 42, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aham"]
atlas = ExtResource("2_aifkk")
region = Rect2(52, 42, 26, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_2kv4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge56u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fxef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmvnc")
}],
"loop": true,
"name": &"walk right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4rka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daj7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pc3o")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_quesl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1myd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83oti")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2fdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fck63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aham")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="Curve2D" id="Curve2D_2vxde"]

[node name="Claudio" type="CharacterBody2D" groups=["CastChildren"]]
script = ExtResource("1_aifkk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0tn6j")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6ahoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2kv4v")
animation = &"walk_up"

[node name="DecisionTimer" type="Timer" parent="."]
one_shot = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_2vxde")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

[node name="Timer" type="Timer" parent="."]
