[gd_scene load_steps=21 format=3 uid="uid://b6ja61hng1ukp"]

[ext_resource type="Script" uid="uid://17hvymo4fp0j" path="res://scenes/game/characters/children/susana/susana.gd" id="1_1q543"]
[ext_resource type="Texture2D" uid="uid://clwt7d8053gt5" path="res://assets/sprites/characters/niños/Susana Walkcycle Spritesheet.png" id="3_algj1"]
[ext_resource type="Script" uid="uid://cn2fuvr6sjkmq" path="res://scenes/game/characters/children/children_dialogue_manager.gd" id="3_sqsja"]

[sub_resource type="Animation" id="Animation_bj855"]
resource_name = "IDLE"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0tn6j"]
_data = {
&"IDLE": SubResource("Animation_bj855")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ahoe"]
size = Vector2(8, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_algj1"]
atlas = ExtResource("3_algj1")
region = Rect2(26, 126, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ahoe"]
atlas = ExtResource("3_algj1")
region = Rect2(0, 126, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqsja"]
atlas = ExtResource("3_algj1")
region = Rect2(52, 126, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy7m4"]
atlas = ExtResource("3_algj1")
region = Rect2(26, 0, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1rpr"]
atlas = ExtResource("3_algj1")
region = Rect2(0, 0, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnls6"]
atlas = ExtResource("3_algj1")
region = Rect2(52, 0, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6xuu"]
atlas = ExtResource("3_algj1")
region = Rect2(26, 84, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0whvi"]
atlas = ExtResource("3_algj1")
region = Rect2(0, 84, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cd7d"]
atlas = ExtResource("3_algj1")
region = Rect2(52, 84, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vf4r"]
atlas = ExtResource("3_algj1")
region = Rect2(26, 42, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy5ce"]
atlas = ExtResource("3_algj1")
region = Rect2(0, 42, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7wdl"]
atlas = ExtResource("3_algj1")
region = Rect2(52, 42, 26, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_2kv4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_algj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ahoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqsja")
}],
"loop": true,
"name": &"walk right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy7m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1rpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnls6")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6xuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0whvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cd7d")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vf4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy5ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7wdl")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="Curve2D" id="Curve2D_2vxde"]

[node name="Susana" type="CharacterBody2D" groups=["CastChildren"]]
z_index = 1
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_1q543")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0tn6j")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_6ahoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17.17)
sprite_frames = SubResource("SpriteFrames_2kv4v")
animation = &"walk_up"
frame_progress = 0.433301

[node name="DecisionTimer" type="Timer" parent="."]
one_shot = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_2vxde")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

[node name="Timer" type="Timer" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="DialogueManager" type="Node" parent="."]
script = ExtResource("3_sqsja")
character = "Susana"
